RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com

RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=sqlite:////Users/tyler.liu/src/bots/ringcentral-chatbot-js/db.dev.sqlite
RINGCENTRAL_CHATBOT_CLIENT_ID=
RINGCENTRAL_CHATBOT_CLIENT_SECRET=
RINGCENTRAL_CHATBOT_SERVER=https://xxxxxxxxx.eu.ngrok.io

RINGCENTRAL_CHATBOT_EXPRESS_PORT=3000
